spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databasename=accionistas
    username: marcelo
    password: qwe123
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy     
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        
      
